# atlx

./: README.md  atlx.sql
完整版前端/atlx/: README.md  package-lock.json  package.json
完整版前端/atlx/src/: App.vue  main.js  mock.js
完整版前端/atlx/src/assets/js/: axios.js  globalFun.js
完整版前端/atlx/src/components/menu/: AsideMenu.vue  NavMenu.vue  Tabs.vue
完整版前端/atlx/src/router/: index.js
完整版前端/atlx/src/store/: index.js
完整版前端/atlx/src/store/moduls/: menus.js
完整版前端/atlx/src/views/: ChangePwd.vue  Login.vue  Register.vue
完整版前端/atlx/src/views/backstage/: FoodManage.vue  HomeBack.vue  HotelManage.vue  IndexBack.vue  PlanManage.vue  ScenicManage.vue  UserManage.vue
完整版前端/atlx/src/views/backstage/order/: FoodOrderManage.vue  HotelOrderManage.vue  ScenicOrderManage.vue
完整版前端/atlx/src/views/reception/: Food.vue  HomeFront.vue  Hotel.vue  Index.vue  Plan.vue  Scenic.vue
完整版前端/atlx/src/views/reception/details/: FoodDetails.vue  HotelDetails.vue  PlanDetails.vue  ScenicDetails.vue
完整版前端/atlx/src/views/reception/other/: Epidemic.vue  Map.vue
完整版前端/atlx/src/views/reception/person/: CollectionStory.vue  CommentStory.vue  PersonFoodOrder.vue  PersonHome.vue  PersonHotelOrder.vue  PersonScenicOrder.vue  ResetPwd.vue  UploadAvatar.vue
完整版后端/ATLX/: pom.xml
完整版后端/ATLX/src/main/java/com/atlx/: AtlxApplication.java
完整版后端/ATLX/src/main/java/com/atlx/config/: AlipayConfig.java  CorsConfig.java  MybatisConfig.java  ShiroConfig.java  ValidateConfig.java
完整版后端/ATLX/src/main/java/com/atlx/controller/: AlipayController.java  FoodCollectionController.java  FoodLocalController.java  FoodMessageController.java  FoodOrderController.java  HotelCollectionController.java  HotelController.java  HotelMessageController.java  HotelOrderController.java  LoginController.java  MenuController.java  ScenicCollectionController.java  ScenicController.java  ScenicMessageController.java  ScenicOrderController.java  TouristRoutesController.java  UserController.java
完整版后端/ATLX/src/main/java/com/atlx/controller/dto/: Alipay.java
完整版后端/ATLX/src/main/java/com/atlx/conveter/: MyDateConverter.java
完整版后端/ATLX/src/main/java/com/atlx/dao/: IFoodCollectionMapper.java  IFoodLocalMapper.java  IFoodMessageMapper.java  IFoodOrderMapper.java  IHotelCollectionMapper.java  IHotelMapper.java  IHotelMessageMapper.java  IHotelOrderMapper.java  IMenuMapper.java  IPermissionMapper.java  IRegionMapper.java  IRoleMapper.java  IScenicMapper.java  IScenicMessageMapper.java  IScenicOrderMapper.java  ITouristRoutesMapper.java  IUserMapper.java  ScenicCollectionMapper.java
完整版后端/ATLX/src/main/java/com/atlx/pojo/: FoodCollection.java  FoodLocal.java  FoodMessage.java  FoodOrder.java  Hotel.java  HotelCollection.java  HotelMessage.java  HotelOrder.java  Permission.java  Region.java  Role.java  RolePermission.java  Scenic.java  ScenicCollection.java  ScenicMessage.java  ScenicOrder.java  SysChildrenMenu.java  SysFatherMenu.java  TouristRoutes.java  User.java
完整版后端/ATLX/src/main/java/com/atlx/pojo/resp/: RestBean.java
完整版后端/ATLX/src/main/java/com/atlx/realm/: MyRealm.java
完整版后端/ATLX/src/main/java/com/atlx/service/: IFoodCollectionService.java  IFoodLocalService.java  IFoodMessageService.java  IFoodOrderService.java  IHotelCoService.java  IHotelMessageService.java  IHotelOrderService.java  IHotelService.java  IMenuService.java  IPermissionService.java  IRegionService.java  IRoleService.java  IScenicCollectionService.java  IScenicMessageService.java  IScenicOrderService.java  IScenicService.java  ITouristRoutesService.java  IUserService.java
完整版后端/ATLX/src/main/java/com/atlx/service/impl/: FoodCollectionService.java  FoodMessageService.java  FoodOrderService.java  FoodService.java  HotelCollectionService.java  HotelMessageService.java  HotelOrderService.java  HotelService.java  MenuService.java  PermissionService.java  RegionService.java  RoleService.java  ScenicCollectionService.java  ScenicMessageService.java  ScenicOrderService.java  ScenicService.java  TouristRoutesService.java  UserService.java
完整版后端/ATLX/src/main/java/com/atlx/utils/: EmailVerify.java  UpAndDownloadFile.java  ValidateUtil.java
完整版后端/ATLX/src/main/resources/: application.yaml
完整版后端/ATLX/src/main/resources/mapper/: IFoodLocalMapper.xml  IFoodMessageMapper.xml  IHotelCollection.xml  IHotelMapper.xml  IHotelMessageMapper.xml  IHotelOrderMapper.xml  IScenicMessageMapper.xml
完整版后端/ATLX/src/test/java/com/atlx/: AtlxApplicationTests.java
